@import "../../helpers/variables.module";
@import "../../helpers/mixins/title2";
@import "../../helpers/mixins/list-items-triangle";

.handymanServiceTitle {
  @include title2($gray);
  margin: 80px auto;
}

.content {
  display: flex;
  gap: 32px;
  margin: 80px 0;

  h4 {
    font-family: "Bebas Neue", sans-serif;
    font-size: $bebas-1;
    font-weight: normal;
    text-align: center;
  }

  ul {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  li {
    list-style: none;
    margin-bottom: 16px;
    padding-left: 20px; //offset list-style

    &::before {
      @include list-items-triangle;
    }
  }
}

.img {
  position: relative;
  width: 50%;
  height: 400px;
  object-fit: cover;
}

.seeAlso {
  margin: 100px 0;

  & > p {
    margin-bottom: 16px;
  }
}

.servicesGrid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .handymanServiceTitle {
    margin: 32px auto;
  }
  .content {
    flex-direction: column;
  }
  .img {
    width: 100%;
    margin: 0 auto;
    height: 300px;
  }
}

@media screen and (max-width: 1024px) {
  .servicesGrid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
  }
}

@media screen and (max-width: 440px) {
  .servicesGrid {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }
}
