@import "../../helpers/variables.module";

.hook1 {
  background: $gray;
  color: $light;
  padding-top: 360px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
}

.separator {
  display: none;
}

.subSection {
  margin: 0 50px 40px 50px;

  //Bricolage
  &:first-child {
    .checklistGrid {
      text-align: left;
      font-family: "Bebas Neue", sans-serif;
      font-size: $bebas-3;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      width: 90%;
      margin: 16px auto;

      p {
        white-space: nowrap;
      }

      svg {
        width: 29px;
        height: 29px;
        margin-right: 8px;
      }
      .more {
        margin-bottom: 8px;
      }
    }
  }

  //Location
  &:last-child {
    strong {
      display: block;
      font-family: "Bebas Neue", sans-serif;
      font-size: $bebas-2;
      font-weight: normal;
      margin: 4px 0 16px 0;
    }
    .locContent {
      margin-bottom: 8px;
    }
  }
}

.subSectionContainer {
  border: $light 2px solid;
  border-radius: 24px;
  width: 360px;
  height: 327px;
  margin-bottom: 40px;

  h2 {
    font-family: "Bebas Neue", sans-serif;
    font-size: $bebas-1;
    font-weight: normal;
    text-decoration: underline;
    margin-bottom: 12px;
  }
}

.circleBtn {
  height: 85px;
  width: 85px;
  cursor: pointer;
  fill: $gray;
  transition: all 0.1s ease-out;

  circle {
    stroke: $orange;
    transition: all 0.1s ease-out;
  }

  path {
    fill: $orange;
    transition: all 0.1s ease-out;
  }

  &:hover {
    fill: $orange;

    circle {
      stroke: $gray;
    }

    path {
      fill: $gray;
    }
  }
}

@media screen and (max-width: 1280px) {
  .hook1 {
    padding-top: 320px;

    .subSection {
      margin: 0 40px 40px 40px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .hook1 {
    padding-top: 300px;

    .subSection {
      margin: 0 30px 40px 30px;
    }
  }
}

@media screen and (max-width: 768px) {
  .hook1 {
    padding-bottom: 32px;
  }
  .container {
    display: block;

    .subSection {
      margin: 20px auto;

      .circleBtn {
        display: none;
      }
    }
  }

  .subSectionContainer {
    margin: 0 auto;
  }
}

@media screen and (max-width: 440px) {
  .subSection {
    transform: scale($scale-085);
    width: 100%;
    margin-bottom: 0;
    &:first-child {
      .checklistGrid {
        width: 270px;
        margin: 16px auto;
      }
    }
  }
  .subSectionContainer {
    border: none;
    width: 100%;
    height: 100%;
  }

  .separator {
    display: block;
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .container {
    //margin: 0 auto;
  }
}

@media screen and (max-width: 300px) {
  .hook1 {
    padding-top: 30px;
  }

  .subSection {
    &:first-child {
      .checklistGrid {
        width: 150px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}
